<html>
<head>
<title> Live Chatting </title>
<link rel="shortcut icon" href="IMG/logo.png" />
<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
<script src="JS/jsFile.js"> </script>
</head>

<style>

body {
  font: 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #404040;
  background: #2d4259;
}

.header {
	margin:5px;
	height:80px;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	background: #d7604b;
	border-radius: 3px;
	background-image: -webkit-linear-gradient(top, #dc745e, #d45742);
	background-image: -moz-linear-gradient(top, #dc745e, #d45742);
	background-image: -o-linear-gradient(top, #dc745e, #d45742);
	background-image: linear-gradient(to bottom, #dc745e, #d45742);
	-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
}

.header img {
  float: left;
  width: 80px;
  height: 80px;
  margin-left:10px;
}

.header h1 {
  position: relative;
  top: 22px;
  left: 10px;
  color:white;
}

.header h3 {
  position: relative;
  top: 5px;
  left: 1000px;
  right:0px;
  color:white;
  padding:0px;
}

.box{
	width:1200px;              
	height:400px;
	overflow-y:scroll;
	margin-bottom:10px;
	margin-left:20px;
	padding:2px;
	
	background: #f4f4f4;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
}

.box ul {
	color:white;
	padding:10px;
	font-family:Arial;
}

.box ul li{
	color:#0099ff;
	font-size:30px;
	padding:30px;
	background-color:#ffffcc;
	border-bottom: 2px solid #d8d8d8;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
}


.uppercase {
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  background: transparent;
  color: inherit;
  font: inherit;
  border: 0;
  outline: 0;
  padding: 0;
  -webkit-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
  cursor: pointer;
}
.btn--primary {
  background: #7f8ff4;
  color: #fff;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  padding: 12px 36px;
}
.btn--primary:hover {
  background: #6c7ff2;
}
.btn--primary:active {
  background: #7f8ff4;
  box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
}
.btn--inside {
  margin-left: -96px;
}

.form__field {
  width: 360px;
  background: #fff;
  color: #a3a3a3;
  font: inherit;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  border: 0;
  outline: 0;
  padding: 22px 18px;
  margin-left:20px;
}
</style>

<body>

<div class="header" id="box">
  <img src="IMG/logo.png" alt="logo" />
  <h1>LIVE CHATTING</h1>
  <h3 id="grp"> </h3>
</div>
<br><br><br>

<div class="box" contenteditable="false">
	<ul id="list">
	</ul>
</div>



	<div class="container__item">
		<form class="form">
			<input type="email" class="form__field" placeholder="Enter Something....." id="t"/>
			<button type="button" class="btn btn--primary btn--inside uppercase" onclick="save()">Send</button>
		</form>
	</div>
	
</body>
</html>
